footer 
	background: $black
	padding: 40px !important
	.col-footer-20
		width: 20%
		float: left
	.col-footer-40
		width: 40%
		float: left
	img.img-responsive 
		max-width: 45%
	h5
		color: $white
		font-weight: 600
		text-transform: uppercase
		font-size: 13px
		font-family: "Montserrat", Arial, Tahoma, sans-serif
	img.ojos-footer
		width: 100%
			margin-bottom: 5px
	p
		color: $white
		line-height: 1.6
		font-size: 11px
		padding-right: 10%
	a 
		color: $white

	.container-icon 
		margin-top: 10px
		a 
			font-size: 19px
			padding: 0 3%
	img.pet-friendly
		width: 40px
		vertical-align: middle
		margin-right: 9px