@media only screen and (max-width: 1239px) and (min-width: 960px)

	.container, .section_wrapper
		max-width: 100% !important

@media (max-width: 959px) and (min-width: 768px)
	.container, .section_wrapper
		max-width: 100% !important
	#Top_bar a.responsive-menu-toggle 
		top: 18px !important
		right: 0 !important
		i
			font-size: 33px !important
			line-height: 0 !important
			color: $white
	.top_bar_right
		display: none !important
	#Top_bar 
		#menu
			background: $black !important
			padding: 16px
			ul li.submenu .menu-toggle
				border: none !important

@media (max-width: 767px)
	header#Header, header#Header #Top_bar
		background: $black !important
	.top_bar_right
		display: none !important
	#Top_bar 
		.logo #logo
			margin: 0 !important
			padding: 0 !important
		.top_bar_left
			margin: 0 !important
		#menu
			background: $black !important
			padding: 16px
			ul li.submenu .menu-toggle
				border: none !important
	header#Header a.responsive-menu-toggle
		top: 14px !important
		i 
			font-size: 30px
			color: $white
	body .section_wrapper
		max-width: 100% !important

	div#tours-destacados .one-fourth
		min-height: auto
		p 
			min-height: auto
			display: none
	div#momentos 
		.section_wrapper.mcb-section-inner
			margin: 0
			max-width: 100% !important
		.one.mcb-wrap
			padding-left: 0
			padding-right: 0
		.image_wrapper
			width: 50px
			height: 50px
		.photo_box .desc
			margin-bottom: 0
		.one-sixth
			width: 50% !important
			float: left !important
			clear: inherit
	div#gallery-home
		padding-left: 0 !important
		padding-right: 0 !important

	body footer 
		padding-left: 0 !important
		padding-right: 0 !important
		.col-footer-20
			width: 100% !important
			margin-bottom: 30px
			border-bottom: 1px solid $white
			padding-bottom: 18px
		.col-footer-40
			width: 100% !important
	div#tours-destacados .one-fourth
		min-height: auto
		text-align: center !important
		.button
			float: none
			margin: 14px auto
	.page-template-default div[role="form"]
		padding: 20px